{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MyMedia.GestaoLoja-bc803f57-50f7-45cb-978b-8207913e532d;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "JWT": {
    "Key": "EstaEUmaChaveSuperSecretaParaOProjectoMyMedia2025!",
    "Issuer": "MyMediaAPI",
    "Audience": "MyMediaFrontend"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
